<!DOCTYPE html>
<html lang="es">
<head>
     <!--
        ,;y%%%kw,     sQQQQQQsw,       ,,sQ%%ky,          ,#%y          ,,sQ%%%s,,
      #lllllllllll&  $lllllllllllk   ,$llllllllll$,      ,lllll       ,$llllllllll$,
     $llll*` `"&ll&  lllllllllllll  Alllll`]&*lllllL    /lllllll,    gllllP'` '1ll$"
    $llll            lllllllllllll  llll"'& L/"]llll   /lllllllll,   llllF
    $llll            lllllllllllP   lllllg    ;$llll  /lllllllllll,  llllk
     $lll$w,,,,@ll$  lllll*5llll$,  $lllllg,,slllllF /lllllllllllll, %llllQ,,,,s$llw
      1lllllllllll$  lllll   &llll   *$llllllllll$` ]llllM*****&llll  "$lllllllllllF
        `*M&&&A*"     *M*     'MM"      "*N&&R*"     "MM'       "MM"     "*N&&NM*`
    by git/albertordp
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROAC</title>
    <link rel="icon" type="image/png" href="favicon.png" sizes="any">
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding:0;
            margin:0;
        }

        .container {
            width: 100%;
            height: 100%;
            background: #fff;
            min-height: 250px;
            position: relative;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
            margin: auto;
            padding: 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="mailto:dev@cro.ac"><img  src="logo.png"/></a>
      </div>      
</body>
</html>
